worker_processes  1;

events {
    worker_connections  1024;
}

http{
    include       mime.types;
    upstream backendserver{
        server 127.0.0.1:1111;
        server 127.0.0.1:2222;
    }
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    
    server{
        listen 8080;
        server_name  localhost;

        # location ~* /count/[0-9]{
        #     root  /dummy/root;
        #     try_files /dummy/root/index.html =404;
        # }
        location / {
            proxy_pass http://backendserver/;
        }

        location /fruits {
            root   dummy/root;
            index  index.html index.htm;
        }

        location /crops {
            return 307 /fruits;
        }

        location /carbs {
            alias   dummy/root/fruits;
            index  index.html index.htm;
        }

        location /vegetables {
            root   dummy/root;
            try_files  /vegetables/veggies.html /index.html =404;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}


# nginx -s reload
# docker build . -t myserver
# docker run -p 1111:7777 -d myserver

# context{
#     directive
# }